<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wood"
        tools:context=".Main">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="135dp"
            android:id="@+id/frameLayout"
            android:layout_weight="1" >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/salad_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/salad_banner"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banner_text"
                android:layout_gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/lets_eat_banner_text"/>

    </FrameLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout">

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffb9b9b9"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ff5dae5c"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ffb9b9b9"/>
            </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcome"
                    android:src="@drawable/welcome_text"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center"/>

            <TableLayout
                    style="@style/box_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tableLayout"
                    android:orientation="vertical">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <EditText
                            style="@style/box_white.input.email"
                            android:id="@+id/enterEmail"
                            android:ems="10"/>

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <EditText
                            style="@style/box_white.input.pass"
                            android:id="@+id/enterPassword"
                            android:ems="10"/>

                </TableRow>


                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal">

                        <Button
                                style="@style/small_button.green"
                                android:text="@string/login"
                                android:id="@+id/login_button"
                                android:onClick="login"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/not_yet_registered"
                    android:src="@drawable/not_yet_registered"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            <Button
                    style="@style/small_button.green"
                    android:text="@string/signup"
                    android:id="@+id/signup_button"
                    android:onClick="register"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>