<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/log_off"
          android:title="@string/log_off"/>
    <item android:id="@+id/go_to"
          android:title="@string/go_to">
        <menu>
            <item android:id="@+id/menu_profile"
                  android:title="@string/profile"/>
            <item android:id="@+id/menu_recipe"
                  android:title="@string/recipe">
            </item>
        </menu>
    </item>
</menu>